FROM node:18-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=development

# Copy package files
COPY Ai-and-Humanoid-Robotics-Book/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY Ai-and-Humanoid-Robotics-Book/ .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Run the application
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0"]
